<font>
  <info face="sample-36" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="29" scaleW="133" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sample-36.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="19" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="19" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="57" width="19" height="22" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="81" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="112" width="20" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="22" y="81" width="13" height="28" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="23" y="2" width="19" height="29" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="23" y="33" width="18" height="28" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="136" width="5" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="166" width="10" height="36" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="9" y="136" width="18" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="2" y="204" width="5" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="24" y="111" width="28" height="21" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="37" y="63" width="18" height="21" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="37" y="86" width="20" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="43" y="33" width="19" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="44" y="2" width="18" height="28" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="57" y="63" width="12" height="21" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="64" y="2" width="18" height="22" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="64" y="26" width="11" height="28" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="234" width="17" height="21" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="9" y="204" width="20" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="14" y="166" width="28" height="21" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="29" y="134" width="20" height="21" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="2" y="257" width="20" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="21" y="227" width="19" height="21" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="31" y="189" width="27" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="44" y="157" width="22" height="28" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="54" y="110" width="25" height="29" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="71" y="56" width="24" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="77" y="26" width="22" height="28" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="288" width="20" height="28" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="2" y="318" width="26" height="29" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="24" y="250" width="22" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="42" y="219" width="6" height="28" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="24" y="280" width="17" height="29" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="349" width="24" height="28" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="2" y="379" width="18" height="28" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="2" y="409" width="27" height="28" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="22" y="379" width="22" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="30" y="311" width="27" height="29" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="28" y="349" width="22" height="28" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="48" y="249" width="28" height="31" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="50" y="219" width="25" height="28" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="60" y="187" width="23" height="29" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="77" y="218" width="23" height="28" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="68" y="141" width="23" height="29" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="85" y="172" width="26" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="81" y="86" width="35" height="28" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="97" y="56" width="26" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="101" y="2" width="26" height="28" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="93" y="116" width="23" height="28" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="439" width="6" height="28" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="2" y="469" width="37" height="28" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="43" y="282" width="6" height="26" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="31" y="409" width="30" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="84" y="2" width="6" height="21" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="10" y="439" width="19" height="28" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="14" y="189" width="15" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="52" y="342" width="11" height="36" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="59" y="282" width="11" height="36" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="23" height="4" xoffset="-1" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="59" y="86" width="19" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="23" y="63" width="12" height="6" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="85" y="202" width="19" height="13" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="31" y="219" width="6" height="6" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="51" y="282" width="6" height="11" xoffset="3" yoffset="25" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="41" y="441" width="14" height="29" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="41" y="472" width="5" height="36" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="27" y="499" width="12" height="11" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="51" y="295" width="6" height="11" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="48" y="472" width="36" height="36" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="57" y="441" width="22" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="63" y="380" width="19" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="59" y="320" width="18" height="16" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="72" y="282" width="24" height="29" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="65" y="338" width="13" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="81" y="416" width="13" height="36" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="86" y="454" width="9" height="35" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="80" y="313" width="9" height="35" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="78" y="248" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="80" y="350" width="12" height="28" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="84" y="380" width="19" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="91" y="313" width="19" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="98" y="279" width="20" height="28" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="99" y="248" width="19" height="28" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="102" y="217" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="94" y="344" width="19" height="28" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="112" y="309" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="96" y="410" width="19" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>